; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
description = Bitcoin Ticker for fun
default_envs = m5stack-grey-8.4

[env:m5stack-grey-5.2]
platform = espressif32
board = m5stack-grey
framework = arduino

upload_port = /dev/cu.SLAB_USBtoUART
upload_speed = 2000000
monitor_port = /dev/cu.SLAB_USBtoUART
monitor_speed = 115200

board_build.partitions = default_16MB.csv
build_type = release

lib_deps =
	m5stack/M5Stack @ ^0.3.9
	robtillaart/SHT31@^0.3.6
	bblanchon/ArduinoJson@^6.19.1

build_flags = -std=c++17 -O2
	-D SHT3X_SENSOR
    -D WIFI_SSID='${sysenv.WIFI_SSID}'
    -D WIFI_PASS='${sysenv.WIFI_PASS}'
	-D BITCOIN_RPC_HOST='${sysenv.BITCOIN_RPC_HOST}'
	-D BITCOIN_RPC_PORT='${sysenv.BITCOIN_RPC_PORT}'
	-D BITCOIN_RPC_AUTH='${sysenv.BITCOIN_RPC_AUTH}'
    -D NTP_SERVER='${sysenv.NTP_SERVER}'


[env:m5stack-grey-8.4]
platform = https://github.com/platformio/platform-espressif32.git#feature/arduino-upstream
board = m5stack-grey
framework = arduino
platform_packages =
    framework-arduinoespressif32@https://github.com/espressif/arduino-esp32.git
	espressif/toolchain-xtensa-esp32 @ 8.4.0+2021r2
	tool-esptoolpy@~1.30100

upload_port = /dev/cu.SLAB_USBtoUART
upload_speed = 2000000
monitor_port = /dev/cu.SLAB_USBtoUART
monitor_speed = 115200

board_build.partitions = default_16MB.csv
build_type = release

lib_deps =
	m5stack/M5Stack @ ^0.3.9
	robtillaart/SHT31@^0.3.6
	bblanchon/ArduinoJson@^6.19.1

build_flags = -std=c++17 -O2
	-D SHT3X_SENSOR
    -D WIFI_SSID='${sysenv.WIFI_SSID}'
    -D WIFI_PASS='${sysenv.WIFI_PASS}'
	-D BITCOIN_RPC_HOST='${sysenv.BITCOIN_RPC_HOST}'
	-D BITCOIN_RPC_PORT='${sysenv.BITCOIN_RPC_PORT}'
	-D BITCOIN_RPC_AUTH='${sysenv.BITCOIN_RPC_AUTH}'
    -D NTP_SERVER='${sysenv.NTP_SERVER}'


[env:m5stack-core2-5.2]
platform = espressif32
board = m5stack-core2
framework = arduino
upload_port = /dev/cu.wchusbserial537E0140311
upload_speed = 2000000
monitor_port = /dev/cu.wchusbserial537E0140311
monitor_speed = 115200

board_build.partitions = default_16MB.csv

lib_deps =
	m5stack/M5Core2@^0.1.0
	bblanchon/ArduinoJson@^6.19.1

build_flags =
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
;    -D WIFI_SSID='${sysenv.WIFI_SSID}'
;    -D WIFI_PASS='${sysenv.WIFI_PASS}'
;	-D BITCOIN_RPC_HOST='${sysenv.BITCOIN_RPC_HOST}'
;	-D BITCOIN_RPC_PORT='${sysenv.BITCOIN_RPC_PORT}'
;	-D BITCOIN_RPC_AUTH='${sysenv.BITCOIN_RPC_AUTH}'
;   -D NTP_SERVER='${sysenv.NTP_SERVER}'


[env:m5stack-core2-8.4]
platform = https://github.com/platformio/platform-espressif32.git#feature/arduino-upstream
board = m5stack-core2
framework = arduino
platform_packages =
	espressif/toolchain-xtensa-esp32 @ 8.4.0+2021r2
	tool-esptoolpy@~1.30100
    framework-arduinoespressif32@https://github.com/espressif/arduino-esp32.git

upload_port = /dev/cu.wchusbserial537E0140311
upload_speed = 2000000
monitor_port = /dev/cu.wchusbserial537E0140311
monitor_speed = 115200

board_build.partitions = default_16MB.csv

lib_deps =
	m5stack/M5Core2@^0.1.0
	bblanchon/ArduinoJson@^6.19.1

build_flags =
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
    -D WIFI_SSID='${sysenv.WIFI_SSID}'
    -D WIFI_PASS='${sysenv.WIFI_PASS}'
	-D BITCOIN_RPC_HOST='${sysenv.BITCOIN_RPC_HOST}'
	-D BITCOIN_RPC_PORT='${sysenv.BITCOIN_RPC_PORT}'
	-D BITCOIN_RPC_AUTH='${sysenv.BITCOIN_RPC_AUTH}'
    -D NTP_SERVER='${sysenv.NTP_SERVER}'
