# Wifi network ssid and password
WIFI_SSID = ssid
WIFI_PASS = password

# Bitcoin Core ip address, port, user:password.
BITCOIN_RPC_HOST = XXX.XXX.XXX.X
BITCOIN_RPC_PORT = 8332
BITCOIN_RPC_AUTH = user:password

# Time server, or if you have local server put it here
NTP_SERVER = pool.ntp.org
GMT_OFFSET = 7
DAYLIGHT_OFFSET = 0

